html{
    scroll-behavior: smooth;
}

header{
    background-color: #141613;
    height: 100px;
    padding-top: 15px;
    padding-bottom: 12px;
}

body{
    font-family: 'Manrope', sans-serif;
    background-color: #141613;
    color: white;
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    vertical-align: baseline;
    text-align: center;
}

.navigation-bar{
    display: flex;
    justify-content: space-evenly;
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    font-weight: bold;
    background-color: darkolivegreen;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 99;
}

.navigation-bar a {
    display: inline;
    color: white;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navigation-bar a:hover {
    background-color: #31470b;
}

h1 {
    font-family: 'Limelight', cursive;
    font-size: 38px;
    margin-top: 60px;
}

p {
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 60%;
    align-content: center;
}

a {
    color: white;
}

.footer-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-box {
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.contact-box {
    margin-bottom: 30px;
}

.icon {
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (max-width: 700px) {
    .footer-info {
        flex-direction: column;
    }
    
    .contact-info {
        flex-direction: column;
    }
    
    .navigation-bar {
        flex-direction: column;
    }
    
    .navigation-bar a {
    padding-top: 3px;
    padding-bottom: 3px;
    }
}

footer {
    color: white;
    background-color: darkolivegreen;
    align-content: center;
    font-size: 90%;
}

img {
        max-width: 100%;
        height: auto;
    }

/* Gallery code starts here, do not change */
    
#gallery {
    line-height:0;
    -webkit-column-count:3;
    -webkit-column-gap:20px;
    -moz-column-count:3;
    -moz-column-gap:20px;
    column-count:3;
    column-gap:20px;
    width: 1000px;
    margin: auto;
    z-index: 1;
}
    
#gallery img {
    width: 100% !important;
    height: auto !important;
    transition: transform .5s ease;
}

#gallery img:hover {
    transform: scale(1.5);
}

.image {
    overflow: hidden;
    margin-bottom: 10px;
}

@media (max-width: 1000px) {
    #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    width: 300px;
   }
}
    
/* Gallery code ends here */